TEST=THE_BEST
# Capabilities #
platform.name = Android
device.name = Pixel_2_API_30
udid = emulator-5554
app.package = com.google.android.gm
app.activity = com.google.android.gm.GmailActivity
command.timeout = 10
# Mail Content #
mail.recipient = tyaamariupol@gmail.com
mail.subject = Demo mail subject
mail.body = Demo mail body